if(this.state.playing)
{
    clearInterval(this.timer);
    this.setState(
        {
            playing:false
        }
    );

}
else
{
    this.timer=setInterval(this.playClick,(60/this.state.bpm*1000));
    this.setState(
        {
            count:0,
            playing:true
        },this.playClick
    );
}

//-----

playClick=()=>{
    const {count,beatsPerMeasure}=this.state;
    if(count % beatsPerMeasure===0 )
    {
        this.click2.play();

    } 
    else
    {
        this.click1.play();
    }
    this.setState(state=>(
        {
            count:(state.count+1)%state.beatsPerMeasure
        }
    ));
}



//---

handleBpmChange=event=>{
    const bpm=event.target.value;
    if(this.state.playing)
    {
        clearInterval(this.timer);
        this.timer=setInterval(this.playClick,(60/bpm)*1000)
        this.setState({
            count:0,
            bpm
        });
    }
    else
    {
        this.setState({bpm});
    }
}



